{
  "name": "wonrax-web",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/hhai.dev"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@prisma/client": "^5.7.1",
    "prettier": "latest",
    "ts-node": "^10.9.2",
    "turbo": "^1.11.2"
  },
  "packageManager": "npm@9.5.0",
  "engines": {
    "node": ">=14.0.0"
  },
  "prisma": {
    "seed": "ts-node api/prisma/seed.ts"
  }
}
