{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "check": "nix develop -c cargo check -p api",
    "dev": "wireit",
    "lint": "nix develop -c cargo clippy -p api --all-targets -- -D warnings"
  },
  "wireit": {
    "dev": {
      "command": "cargo watch -x 'run --color=always'",
      "service": true
    }
  }
}
